-- Based on Simon Shirley's web browser nav https://market.myo.com/app/5485b06be4b0639d1780a915/web-browser-navigation
scriptId = "com.bushwickoffrails.wearhacks.better_browser"
scriptDetailsUrl = ""
scriptTitle = "Better Browser (For Mac)"

appTitle = ""
startingPitch = 0
isScrolling = false
lastTime = 0
pitchTolerance = 0.12

-- FILL IN LATER WITH PROPER DESCRIPTIONS
poses = {"POSE ONE", "POSE TWO", "POSE THREE", "POSE FOUR", "POSE FIVE", "POSE SIX", "POSE SEVEN"}



function onForegroundWindowChange(app, title)
	if platform == "MacOS" then
		if app == "org.mozilla.firefox" then
			appTitle = "Mozilla Firefox"
			return true
		elseif app == "com.google.Chrome" then
			appTitle = "Google Chrome"
			return true
		elseif app == "com.apple.Safari" then
			appTitle = "Apple Safari"
			return true
		end
	end
end

function whatBrowser()
	return appTitle
end

function stopScrolling(isAppActive)
	if not isAppActive then
		isScrolling = false
	end
end

function onPoseEdge(pose, edge)
	pose = conditionallySwapWave(pose)
	
	if (edge == "on") then
		if myo.isUnlocked() then
			if (pose == "waveLeft") then
				-- Hand says: Come Hither 
				print(poses[1])
				myo.debug("waveLeft: " .. pose .. ": " .. edge .. poses[1])
				--WHERE DOES PRINT GO?? NEED SOMETHING THAT DISPLAYS MESSAGE TO USER. 
				onWaveLeft()
			elseif (pose == "waveRight") then
				-- Hand says: Turn Right
				onWaveRight()	
			elseif (pose == "fist") then
				onFist()
				-- Hand says: Fight Club
			elseif (pose == "fingersSpread") then
				onFingersSpread()			
			end
		end
	else
		releaseScrollHold()
	end
end

function onPeriodic()
	if isScrolling then
		local scrollTime = myo.getTimeMilliseconds()
		local differenceTime = scrollTime - lastTime

		if scrollTime - lastTime > 100 then
			local currentPitch = myo.getPitch()
			local differencePitch = currentPitch - startingPitch 

			if differencePitch > pitchTolerance then
				myo.keyboard("up_arrow", "press")
			elseif differencePitch < -pitchTolerance then
				myo.keyboard("down_arrow", "press")
			end

			lastTime = myo.getTimeMilliseconds()
		end
	end
end

function conditionallySwapWave(pose)
	if myo.getArm() == "left" then
        	if pose == "waveIn" then
            		pose = "waveRight"
        	elseif pose == "waveOut" then
            		pose = "waveLeft"
        	end
	else
		if pose == "waveIn" then
            		pose = "waveLeft"
        	elseif pose == "waveOut" then
            		pose = "waveRight"
        	end
    	end

    	return pose
end

function onWaveLeft()

	releaseScrollHold()	

	myo.keyboard("tab","press")
	myo.keyboard("left_arrow","press","command")

	myo.notifyUserAction()
end

function onWaveRight()
	
	releaseScrollHold()

	myo.keyboard("tab", "press")
	myo.notifyUserAction()
end

function onFist()
	-- Used for scrolling

	myo.unlock("hold")

	startingPitch = myo.getPitch()
	lastTime = myo.getTimeMilliseconds()
	isScrolling = true

	myo.notifyUserAction()
  --myo.crash()
end

function onFingersSpread()
	-- This now hits ENTER to 'Click Through'
	releaseScrollHold()

	myo.keyboard("return", "press")
	myo.notifyUserAction()
end

function releaseScrollHold()
	isScrolling = false
	myo.unlock("timed")
end