-- Based on Simon Shirley's web browser nav https://market.myo.com/app/5485b06be4b0639d1780a915/web-browser-navigation
scriptId = "com.github.Felipe-Osorio.myo_scripts.chrome_browser"
scriptDetailsUrl = ""
scriptTitle = "Better Browser (Chrome)"

appTitle = ""
startingPitch = 0
isScrolling = false
lastTime = 0
pitchTolerance = 0.12

function onForegroundWindowChange(app, title)
	if platform == "MacOS" then
		if app == "org.mozilla.firefox" then
			appTitle = "Mozilla Firefox"
			return true
		elseif app == "com.google.Chrome" then
			appTitle = "Google Chrome"
			return true
		elseif app == "com.apple.Safari" then
			appTitle = "Apple Safari"
			return true
		end
	end
end

function activeAppName()
	return appTitle
end

function onActiveChange(isActive)
	if not isActive then
		isScrolling = false
	end
end

function onPoseEdge(pose, edge)
	pose = conditionallySwapWave(pose)
	
	if (edge == "on") then
		if myo.isUnlocked() then
			if (pose == "waveLeft") then
				-- Hand points to the left \
				onWaveLeft()
			elseif (pose == "waveRight") then
				-- Hand points to the right /
				onWaveRight()	
			elseif (pose == "fist") then
				onFist()
			elseif (pose == "fingersSpread") then
				onFingersSpread()			
			end
		end
	else
		releaseScrollHold()
	end
end

function onPeriodic()
	if isScrolling then
		local scrollTime = myo.getTimeMilliseconds()
		local differenceTime = scrollTime - lastTime

		if scrollTime - lastTime > 100 then
			local currentPitch = myo.getPitch()
			local differencePitch = currentPitch - startingPitch 

			if differencePitch > pitchTolerance then
				myo.keyboard("up_arrow", "press")
			elseif differencePitch < -pitchTolerance then
				myo.keyboard("down_arrow", "press")
			end

			lastTime = myo.getTimeMilliseconds()
		end
	end
end

function conditionallySwapWave(pose)
	if myo.getArm() == "left" then
        	if pose == "waveIn" then
            		pose = "waveRight"
        	elseif pose == "waveOut" then
            		pose = "waveLeft"
        	end
	else
		if pose == "waveIn" then
            		pose = "waveLeft"
        	elseif pose == "waveOut" then
            		pose = "waveRight"
        	end
    	end

    	return pose
end

function onWaveLeft()
	-- Fingers point to the left (regardless of hand) \

	releaseScrollHold()	

	if platform == "MacOS" then
		myo.keyboard("tab","press")
		myo.keyboard("left_arrow","press","command")
	else
		myo.keyboard("left_arrow","press","alt")
	end

	myo.notifyUserAction()
end

function onWaveRight()
	-- Fingers point to the right (regardless of hand) /
	
	releaseScrollHold()

	if platform == "MacOS" then
		myo.keyboard("tab", "press")
	else
		myo.keyboard("right_arrow","press","alt")
	end

	myo.notifyUserAction()
end

function onFist()
	-- Used for scrolling

	myo.unlock("hold")

	startingPitch = myo.getPitch()
	lastTime = myo.getTimeMilliseconds()
	isScrolling = true

	myo.notifyUserAction()
end

function onFingersSpread()
	-- Refresh page

	releaseScrollHold()

	if platform == "Windows" then
		myo.keyboard("f5", "press")
	elseif platform == "MacOS" then
		myo.keyboard("return", "press")
		--myo.keyboard("r", "press", "command")
	end

	myo.notifyUserAction()
end

function releaseScrollHold()
	isScrolling = false
	myo.unlock("timed")
end